# BrowserAutoTest

./: .classpath  .project  README.md  pom.xml
src/test/java/common/: Base.java  RemoteBase.java  Util.java
src/test/java/common/csv/: CsvReader.java
src/test/java/common/csv/bean/: DataBean.java
src/test/java/template/: CaseName.java  RemoteCaseSample.java  SampleTestCase.java
